faturamento = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
}

# Cálculo do faturamento total mensal
total = sum(faturamento.values())

# Cálculo do percentual de representação de cada estado
percentuais = {}
for estado, valor in faturamento.items():
    percentuais[estado] = (valor / total) * 100

# Exibição dos percentuais de representação de cada estado
for estado, percentual in percentuais.items():
    print(f"{estado}: {percentual:.2f}%")
